NEW_FILE_CODE
# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
env/
ENV/
.venv

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# Jupyter Notebook
.ipynb_checkpoints

# Environment variables
.env
.env.local

# Data files (太大，不上传)
data/THUCNews/*.txt
data/THUCNews_raw/
data/THUCNews_cnews/

# Model cache (太大，不上传)
model_cache/
*.bin
*.safetensors
*.h5
*.msgpack

# Results (可以上传，但如果太多可以选择性忽略)
# results/*.png
# results/*.json

# OS
.DS_Store
Thumbs.db

# Logs
*.log

# Temporary files
*.tmp
temp/
